body {
    font-family: "Baskerville Display PT Web";
    line-height: 24px;
    background: #fffffa;
}

.container {
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
    max-width: calc(1380px - 100px);
}

/* Banner Start */
#notify-bar {
    position: absolute;
    padding: 20px;
    background: rgba(202, 31, 45, 0.9);
    text-align: center;
    position: fixed;
    width: 100%;
    /* opacity: 80%; */
    z-index: 100;
}

#notify-bar span {
    padding: 0 10px;
    font-size: 18px;
    color: white;
}

#notify-bar span a {
    color: white;
}

/* Banner End */

.menu-header h1 {
    font-family: sans-serif;
    margin: 100px auto;
    text-align: center;
    color: black;
    font-size: 40px;
    max-width: 600px;
    position: relative;
    padding: 0 50px;
}

.menu-header h1:before {
    content: "";
    display: block;
    width: 120px;
    height: 85px;
    background: url("../img/swirl-left.jpg") no-repeat;
    background-size: contain;
    left: -50%;
    top: -50%;
    position: absolute;
}

.menu-header h1:after {
    content: "";
    display: block;
    width: 120px;
    height: 60px;
    background: url("../img/swirl-right.jpg") no-repeat;
    background-size: contain;
    right: -50%;
    top: -50%;
    position: absolute;
}

/* Header Start */
header {
    padding: 60px 0 10px 0;
}

header .container {
    max-width: 1380px;
    margin: 0 auto;
}

.header-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    flex-grow: 465px;
}

.header-address {
    align-self: center;
    text-align: center;
    width: 465px;
}

.header-address h2 {
    font-family: 'Open Sans', sans-serif;
    padding: 0 0 7px 0;
    display: block;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 20px;
}

.header-address span {
    text-align: center;
    font-size: 14px;
}

.header-logo {
    position: relative;
    top: 20px;
}

.header-logo img {
    width: 150px;

}


.header-reserve {
    align-self: center;
    width: 465px;
    text-align: center;
}

.header-reserve a {
    font-family: 'Open Sans', sans-serif;
    padding: 0 0 7px 0;
    display: block;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 20px;
    cursor: pointer;
}

.header-reserve span {
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

/* Header End */
/* Top Img Start */
#top-img {
    padding: 0px 30px 100px;
}

#top-img .container {
    margin: 0 auto;
    max-width: 1380px !important;
}

#top-img .img-container {
    max-width: 1500px;
}

#top-img img {
    width: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
}

/* Top Img End */
/* About Us Start */
#about-us {
    padding: 30px 50px 200px;
    background: #fffffa url("https://leswan.ca/public/assets/images/band.png") 0 bottom repeat-x;
    background-size: 100% 120px;
}
#about-us .container{
    padding-left: 100px;
    padding-right: 100px;
    max-width: calc(1380px - 100px);
}

#about-us .content-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
}

#about-us .text-section {
    padding-right: 10%;
    line-height: 24px;
}

#about-us .text-section .title {
    text-align: left;
}

#about-us .text-section .title h2 {
    padding-bottom: 10px;
    font-size: 2.875rem;
}

#about-us .text-section .title h5 {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-bottom: 20px;
    letter-spacing: 3px;
    padding: 10px 0 0;
}

#about-us .text-section .paragraph {
    text-align: left;
}

#about-us .text-section .paragraph p {
    font-size: 20px;
    line-height: 1.3;
    margin: 0 0 60px 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#about-us .hour-section {
    position: relative;
    border: 10px double black;
    /* // max-width: 425px; */
    border-width: thick;
    margin-left: 30px;
    height: 600px;
}

#about-us .hour-section::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    /* background: white; */
    z-index: -1;
    border: 1px solid black;
}

#about-us .border {
    margin: 0 auto;
}

#about-us .items {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    height: 600px;
}

#about-us .items .hours {
    padding: 40px 0;
    /* height: 216px; */
    text-align: center;
}

#about-us .items .hours .headerbox-title {
    font-weight: 400;
    font-size: 1.75rem;
}

#about-us .items .hours .subtitle-box {
    font-family: 'Open Sans', sans-serif;
    padding-top: 10px;
    font-size: 1.125rem;
    line-height: 24px;
}


#about-us .items .email {
    /* height: 216px; */
    text-align: center;
    padding: 40px 0;
}

#about-us .hour-section .items .email .headerbox-title {
    font-weight: 400;
    font-size: 1.75rem;
}

#about-us .hour-section .items .subtitle-box {
    font-family: 'Open Sans', sans-serif;
    padding-top: 10px;
    font-size: 1.125rem;
    line-height: 24px;
}

#about-us .hour-section .items .subtitle-box a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 24px;
    color: black;
}

#about-us .hour-section .items .social {
    /* height: 216px; */
    text-align: center;
    padding: 40px 0;
}

#about-us .hour-section .items .social .headerbox-title {
    font-weight: 400;
    font-size: 1.75rem;
}

#about-us .hour-section .items .social .subtitle-box {
    padding-top: 10px;
    font-size: 1.125rem;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
}
/* Menu Section Start */
#menu-section{
    padding: 30px 50px 100px ;
    background: #fffffa url("https://leswan.ca/public/assets/images/band.png") 0 bottom repeat-x;
  }
  .menu-header{
    text-align: center;
    margin-bottom: 60px;
  }
  .menu-header h1{
      font-size: 36px;
      font-family: "Big Caslon Black";
  }
  .menu-header .img1{
    background: url("../img/swirl-emb.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .menu-submenu{
    padding: 10px 0;
    display: inline-block;
    border-bottom-width: 8px;
    border-bottom-style: double;
    border-bottom-color: grey;
    width: 100%;
    text-transform: uppercase;
  }
  .menu-submenu .submenu-left{
    font-family: 'Open Sans', sans-serif;
    float: left;
    font-size: 28px;
    letter-spacing: 3px;
  }
  .menu-submenu .submenu-right{
    font-family: 'Open Sans', sans-serif;
    float:right;
    font-size: 28px;
    letter-spacing: 3px;
  }
  
  .main-menu-list{
    display: grid;
    padding: 20px 0 70px 0;
    grid-template-columns: 1fr 1fr;
  }
  .main-menu-list .col-1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
    margin-right: 10px;
    position: relative;
  }
    .main-menu-list .col-1 li{
      padding: 10px 0;
    }
    .main-menu-list .col-1 li .item-price::after{
        content: "\\";
        left: 101%;
    position: absolute;
    }
    .main-menu-list .col-1 li .item-name{
      text-transform: capitalize;
      font-size: 24px;
      float: left;
    }
    .main-menu-list .col-1 li .item-price{
      font-size: 16px;
      float: right;
    }
    .hidden{
      display: none;
    }
  
  
    .main-menu-list .col-2{
    display: grid;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
    margin-left: 10px;
    }
    .main-menu-list .col-2 li{
      padding: 10px 0;
    }
    .main-menu-list .col-2 li .item-name{
      text-transform: capitalize;
      font-size: 24px;
      float: right;
    }
    .main-menu-list .col-2 li .item-price{
      font-size: 16px;
      float: left;
    }
  
  .main-dessert-container{
    padding: 0 0 70px 0;
  }
    .main-dessert-container .col-1{
      display: grid;
      grid-template-rows: 1fr;
      padding: 0 0 0 10px;
    }
      .main-dessert-container .col-1 .dessert-item{
        padding: 10px 0;
        width: calc(50% - 30px);
      }
      .main-dessert-container .col-1 .item-name{
        text-transform: capitalize;
        font-size: 24px;
        float: left;
      }
      .main-dessert-container .col-1 .item-price{
        font-size: 16px;
        text-align: center;
        float: right;
      }
  
  .menu-footer{
    padding: 20px 0 70px 0;
  }
    .menu-footer .menu-footer-container{
      padding: 5px;
      display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start;
    align-content: stretch;
    gap: 100px;
    }
    .menu-footer .menu-footer-container .mfooter-col1{
      margin: 5px;
      flex-grow: 5;
    }
      .menu-footer .menu-footer-container .mfooter-col1 .border-container{
        border: 8px double grey;
        display: flex;
        align-items: center;
  
      }
      .menu-footer .menu-footer-container .mfooter-col1 .border-container .info-box{
        padding: 80px 0;
      margin: 0 auto;
  
  }
  .menu-footer .info-box h2{
        font-size: 46px;
        text-align: center;
      }

     .menu-footer .info-box h5{
        padding: 10px 0 0 0;
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
  
      }
    
    .menu-footer .mfooter-col2{
      flex-grow: 1;
    }
      .menu-footer .mfooter-col2 .milkshake-box{
        /* // margin: 75px; */
        display: flex;
        flex-direction: column;
        align-items: right;
      }
      .menu-footer .mfooter-col2 .milkshake-box h2{
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        font-size:26px;
        letter-spacing: 2px;
        padding-bottom: 10px;
        text-align: right;
        border-bottom: 8px double grey;
      }
      .menu-footer .mfooter-col2 .milkshake-box h5{
        text-transform: capitalize;
        font-size: 24px;
        letter-spacing: 2px;
        float: right;
        text-align: right;
        padding-top: 10px;
      }
  /* End of Menu */
  /* Wine Menu Start */
  #wine-section {
    padding: 30px 50px 100px;
    background: #fffffa url("https://leswan.ca/public/assets/images/band.png") 0 bottom repeat-x;
    background-size: 100% 120px;
  }
  .container {
    padding: 0;
  }
  .menu-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 70px;
    display: block;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .wine-menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    gap: 0 70px;
  }
  .header-title h2 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 20px 0;
    padding: 10px 0;
    border-bottom-width: 8px;
    border-bottom-style: double;
    border-bottom-color: grey;
    font-family: 'Open Sans', sans-serif;
  }
  .white-menu-container {
    display: block;
  }
  .white-menu-container ul {
    margin-bottom: 75px;
  }
  .white-menu-container li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
  }
  .white-menu-container .item-name {
    display: inline-block;
    padding-right: 10px;
    font-size: 24px;
  }
  .white-menu-container .item-name span {
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  .white-menu-container .item-price {
    display: inline-block;
    font-size: 16px;
  }
  .red-menu-container {
    display: block;
  }
  .red-menu-container ul {
    margin-bottom: 75px;
  }
  .red-menu-container li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
  }
  .red-menu-container .item-name {
    display: inline-block;
    padding-right: 10px;
    font-size: 24px;
  }
  .red-menu-container .item-name span {
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  .red-menu-container .item-price {
    display: inline-block;
    font-size: 16px;
  }
  .rose-menu-container {
    display: block;
  }
  .rose-menu-container ul {
    margin-bottom: 75px;
  }
  .rose-menu-container li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
  }
  .rose-menu-container .item-name {
    display: inline-block;
    padding-right: 10px;
    font-size: 24px;
  }
  .rose-menu-container .item-name span {
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  .rose-menu-container .item-price {
    display: inline-block;
    font-size: 16px;
  }
  .orange-menu-container {
    display: block;
  }
  .orange-menu-container ul {
    margin-bottom: 75px;
  }
  .orange-menu-container li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
  }
  .orange-menu-container .item-name {
    display: inline-block;
    padding-right: 10px;
    font-size: 24px;
  }
  .orange-menu-container .item-name span {
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  .orange-menu-container .item-price {
    display: inline-block;
    font-size: 16px;
  }
  .bubble-menu-container {
    display: block;
  }
  .bubble-menu-container ul {
    margin-bottom: 75px;
  }
  .bubble-menu-container li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
  }
  .bubble-menu-container .item-name {
    display: inline-block;
    padding-right: 10px;
    font-size: 24px;
  }
  .bubble-menu-container .item-name span {
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  .bubble-menu-container .item-price {
    display: inline-block;
    font-size: 16px;
  }
  .swan-img {
    margin-left: -130px;
    width: 450px;
  }
  .swan-img img {
    width: 450px;
    mix-blend-mode: darken;
  }
  /* End of Wine Menu */
  /* Start of People Section */
  #people {
    padding: 30px 50px 200px;
  }
  /* #people .container {
    padding: 0 calc(100px * 2);
    max-width: calc(1380px - calc(100px * 2));
  } */
  .people-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .person1 {
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
    align-items: center;
  }
  .person1 .photo {
    flex-grow: 1;
    order: 1;
  }
  .person1 .person-text {
    flex-grow: 2.8;
    order: 2;
  }
  .person2 {
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    align-items: center;
  }
  .person2 .photo {
    flex-grow: 1;
    order: 2;
  }
  .person2 .person-text {
    flex-grow: 2.8;
    order: 1;
  }
  .person3 {
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    align-items: center;
  }
  .person3 .photo {
    flex-grow: 1;
    order: 1;
  }
  .person3 .person-text {
    flex-grow: 2.8;
    order: 2;
  }
  .person4 {
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    align-items: center;
  }
  .person4 .photo {
    flex-grow: 1;
    order: 2;
  }
  .person4 .person-text {
    flex-grow: 2.8;
    order: 1;
  }
  .person-title {
    letter-spacing: 1px;
    margin: 0 0 30px;
  }
  .person-title h1 {
    font-size: 46px;
    padding: 0 0 10px;
  }
  .person-title h3 {
    display: block;
    font-size: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 10px 0 0;
    font-family: 'Open Sans', sans-serif;
  }
  p {
    font-size: 18px;
    margin-bottom: 60px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 24px;
  }
/* End Of People Section */

/* Media Queries */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Header */
    header {
      padding: 80px 0 10px 0;
    }
    .header-menu {
      padding: 30px 0;
      display: flex;
      flex-direction: column !important;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      flex-grow: 465px;
      gap: 25px;
    }
    .header-logo {
      order: -1;
      padding-bottom: 15px;
      position: static;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    /* Styles */
    header {
      padding: 80px 0 10px 0;
    }
    header .header-menu {
      padding: 30px 0;
      display: flex;
      flex-direction: column !important;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      flex-grow: 465px;
      gap: 25px;
    }
    header .header-logo {
      order: -1;
      margin: 0 auto;
      padding-bottom: 15px;
      position: static;
    }
  }
  /* About Us */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    #about-us .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      gap: 40px;
    }
    #about-us .text-section {
      width: 100%;
      padding: 0px;
    }
    #about-us .hour-section {
      width: 100%;
      padding: 0px;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    #about-us .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      gap: 40px;
    }
    #about-us .text-section {
      width: 100%;
      padding: 0px;
    }
    #about-us .hour-section {
      width: 100%;
      padding: 0px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Menu */
    .main-menu-list {
      grid-template-columns: 1fr;
    }
    .col-1 {
      grid-template-columns: 1fr;
    }
    .col-1 .hidden {
      display: block;
    }
    .col-1 .dessert-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 100px;
    }
    .col-1 .dessert-item .item-name {
      font-size: 16px;
      order: -1;
      text-align: justify;
      white-space: nowrap;
    }
    .col-1 .dessert-item .item-price {
      text-align: justify;
      white-space: nowrap;
    }
    .col-2 {
      display: none;
    }
    .menu-footer-container {
      display: flex !important;
      flex-direction: column !important;
      width: 100%;
    }
    .mfooter-col1 {
      width: 100% !important;
    }
    .main-menu-list .col-1 li .item-price::after{
        content: "";
    }
    .mfooter-col2 {
      width: 100% !important;
      order: -1;
    }
    .mfooter-col2 .milkshake-box {
      align-items: left;
    }
    .mfooter-col2 .milkshake-box h2, .mfooter-col2 .milkshake-box h5 {
      text-align: left;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .main-menu-list {
      grid-template-columns: 1fr;
    }
    .col-1 {
      grid-template-columns: 1fr;
    }
    .col-1 .hidden {
      display: block;
    }
    .col-1 .dessert-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 100px;
    }
    .col-1 .dessert-item .item-name {
      font-size: 16px;
      order: -1;
      text-align: justify;
      white-space: nowrap;
    }
    .col-1 .dessert-item .item-price {
      text-align: justify;
      white-space: nowrap;
    }
    .menu-footer-container {
      display: flex !important;
      flex-direction: column !important;
      width: 100%;
    }
    .main-menu-list .col-1 li .item-price::after{
        content: "";
    }
    .col-2 {
      display: none;
    }
    .mfooter-col1 {
      width: 100% !important;
    }
    .mfooter-col2 {
      width: 100% !important;
      order: -1;
    }
    .mfooter-col2 .milkshake-box {
      align-items: left;
    }
    .mfooter-col2 .milkshake-box h2, .mfooter-col2 .milkshake-box h5 {
      text-align: left;
    }
  }
  /* Wine Section */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .wine-menu-container {
      grid-template-columns: 1fr !important;
    }
    .swan-img {
      display: none;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .wine-menu-container {
      grid-template-columns: 1fr !important;
    }
    .swan-img {
      display: none;
    }
  }
  /* People Section */
  @media screen and (min-width: 768px) and (max-width: 901px) {
    #people {
      padding: 30px 50px 200px !important;
    }
    .people-container {
      display: grid;
      grid-template-rows: 300px 600px 600px 600px;
      grid-gap: 0 !important;
    }
    .photo {
      display: none !important;
      flex-grow: 0 !important;
    }
    .person-text {
      flex-grow: 1 !important;
    }
    .person1 {
      margin-bottom: 0 !important;
    }
    p {
      padding-bottom: 30px;
      border-bottom: 1px solid black;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    #people {
      padding: 30px 50px 200px !important;
    }
    .people-container {
      display: grid;
      grid-template-rows: 0.5fr 1fr 1fr 1fr;
      grid-gap: 0px !important;
    }
    .photo {
      display: none !important;
      flex-grow: 0 !important;
    }
    .person-text {
      flex-grow: 1 !important;
    }
    p {
      padding-bottom: 30px;
      border-bottom: 1px solid black;
    }
  }
  